POSTGRES_USER=maulikd
POSTGRES_HOST=ep-aged-darkness-00061604.us-east-2.aws.neon.tech
POSTGRES_DATABASE=SRTA
POSTGRES_PORT=5432
POSTGRES_PASSWORD=c0J7mahetQHw
SUPPORT_EMAIL=maulikd@srta.com
ADMIN_EMAIL=mailtrap@srta.com
SMTP_PASS=6b139eaee2bca0b9ea85000c45ca4590
PROD_URL=https://srta-5t7o.vercel.app/